#-----------
# Database 1
#-----------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lrm2?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test_main?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.format_sql=true
#-----------
# Database 2
#-----------
#spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.second-datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.second-datasource.username=test
spring.second-datasource.password=test
spring.second-datasource.jpa.show-sql=true
spring.second-datasource.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# -----------
# JPA logger
# -----------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -----------
# JDBC logger
# -----------
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#server.error.whitelabel.enabled=false
#------------
# JWT 參數 , secretKey不可外流/lifeTime(second)
#------------
jwt.secretKey=mySecretKeyAndLetLengthEnoughToUsedWithAlgo
jwt.lifeTime=7200
jwt.issuer=Aromatic Comp.
#----------------
# yml版本 , 單一DB寫法
#----------------
#spring:
    #datasource:
        #username: qai
        #password: qai
        #url: jdbc:mysql://localhost:3306/lrm2
#
    #jpa:
        #database: mysql
        #show-sql: false
        #generate-ddl: false
        #hibernate:
            #ddl-auto: update
            #naming:
                #physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        #database-platform: org.hibernate.dialect.MySQL5Dialect
#
#server:
#port: 8889

