spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/testdb1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.format_sql=true

spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/testdb2?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.second-datasource.username=test
spring.second-datasource.password=test
spring.second-datasource.jpa.show-sql=true
spring.second-datasource.jpa.properties.hibernate.format_sql=true

# JPA logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JDBC logger
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#----------------
# yml版本 , 單一DB寫法
#----------------
#spring:
    #datasource:
        #username: test
        #password: test
        #url: jdbc:mysql://localhost:3306/testdb1
#
    #jpa:
        #database: mysql
        #show-sql: false
        #generate-ddl: false
        #hibernate:
            #ddl-auto: update
            #naming:
                #physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        #database-platform: org.hibernate.dialect.MySQL5Dialect
#
#server:
#port: 8889

